[core]
    autocrlf = true
    # whitespace = cr-at-eol
    # editor = gvim
    # editor = \"C:/Program Files (x86)/GitExtensions/GitExtensions.exe\" fileeditor
[diff]
    tool = kdiff3
    guitool = kdiff3
[difftool]
    prompt = false
[difftool "kdiff3"]
    path = \"C:/Program Files/KDiff3/kdiff3.exe\"
[difftool "p4merge"]
    path = \"C:/Program Files/Perforce/p4merge.exe\"
[difftool "diffmerge"]
    path = \"C:/Program Files/SourceGear/Common/DiffMerge/sgdm.exe\"
[merge]
    tool = kdiff3
[mergetool]
    keepBackup = false
    prompt = false
[mergetool "kdiff3"]
    path = \"C:/Program Files/KDiff3/kdiff3.exe\"
[mergetool "p4merge"]
    path = \"C:/Program Files/Perforce/p4merge.exe\"
[mergetool "diffmerge"]
    path = \"C:/Program Files/SourceGear/Common/DiffMerge/sgdm.exe\"
[winUpdater]
    recentlySeenVersion = 2.23.0.windows.1

# vim: set ft=gitconfig :
