[core]
    autocrlf = true
    whitespace = cr-at-eol
    # editor = gvim
    # editor = \"C:/Program Files (x86)/GitExtensions/GitExtensions.exe\" fileeditor
[diff]
    # tool = p4merge
    tool = kdiff3
    guitool = kdiff3
[difftool]
    prompt = false
[difftool "kdiff3"]
    path = C:/Program Files/KDiff3/kdiff3.exe
[merge]
    # tool = p4merge
    tool = kdiff3
[mergetool]
    keepBackup = false
[mergetool "kdiff3"]
    path = C:/Program Files/KDiff3/kdiff3.exe
[mergetool "p4merge"]
    trustExitCode = true

# vim: set ft=gitconfig :
