# Generated by TortoiseHg setting dialog

%include ~/mercurial_user.ini

[ui]
merge = kdiff3

[extensions]
mq =
color =
convert =
extdiff =
eol =
graphlog =
pager =
histedit =

[tortoisehg]
ui.language = en
fontcomment = Courier New,10,-1,5,50,0,0,0,0,0
fontdiff = Courier New,10,-1,5,50,0,0,0,0,0
fontlist = Courier New,9,-1,5,50,0,0,0,0,0
fontlog = Courier New,10,-1,5,50,0,0,0,0,0
fontoutputlog = Courier New,8,-1,5,50,0,0,0,0,0
workbench.single = True
initialrevision = workingdir
editor = "C:\Program Files\Notepad++\notepad++.exe" -nosession [-n$LINENUM "$FILE"]
[http_proxy]
host =
no =
user =
passwd =
